# Intranet

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eluo/project/intranet/: MainActivity.java
app/src/main/java/com/eluo/project/intranet/intro/: IntroActivity.java
app/src/main/java/com/eluo/project/intranet/leave/: Leave.java
app/src/main/java/com/eluo/project/intranet/main/: MainNoticeListData.java  MainOutsideListData.java
app/src/main/java/com/eluo/project/intranet/map/: Map.java
app/src/main/java/com/eluo/project/intranet/meeting/: Meeting.java  MeetingBookingList.java  MeetingListData.java
app/src/main/java/com/eluo/project/intranet/member/: Staff.java  StaffListData.java
app/src/main/java/com/eluo/project/intranet/notice/: Notice.java  NoticeDetails.java
app/src/main/java/com/eluo/project/intranet/program/: ProgramInformation.java
app/src/main/java/com/eluo/project/intranet/service/: CallingService.java  IncomingCallBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/eluo/project/intranet/settings/: Settings.java
app/src/main/java/com/eluo/project/intranet/utils/: ThreadPolicy.java  Util.java  VoiceRecognition.java
app/src/main/res/drawable/: side_nav_bar.xml  xml_border.xml  xml_type01.xml
app/src/main/res/layout/: activity_company_map.xml  activity_intro.xml  activity_leave_custom_dialog.xml  activity_leave_view.xml  activity_listview_item.xml  activity_main.xml  activity_main_notice_item.xml  activity_main_outside_item.xml  activity_main_view.xml  activity_meeting_booking_list.xml  activity_meeting_booking_list_all.xml  activity_meeting_list.xml  activity_meeting_list_all.xml  activity_notice_list.xml  activity_notice_view.xml  activity_notice_view_all.xml  activity_settings_view.xml  activity_settings_view_all.xml  activity_staff_list.xml  activity_staff_list_item.xml  app_bar_main.xml  content_main.xml  dialog_imag.xml  main_item_type01.xml  nav_header_main.xml  notice_item.xml  phone_info.xml  program_information.xml  program_information_all.xml  staff_item.xml  toast_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  program_info.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  program_info.xml  strings.xml
app/src/main/res/values-ja/: program_info.xml  strings.xml
intraApp/AndroidIntranet/Intranet/app/: build.gradle  proguard-rules.pro
intraApp/AndroidIntranet/Intranet/app/src/main/: AndroidManifest.xml
intraApp/AndroidIntranet/Intranet/app/src/main/assets/: web.html
intraApp/AndroidIntranet/Intranet/app/src/main/java/com/eluo/project/intranet/intro/: IntroActivity.java
intraApp/AndroidIntranet/Intranet/app/src/main/java/com/eluo/project/intranet/leave/: LeaveCustomDialog.java
intraApp/AndroidIntranet/Intranet/app/src/main/java/com/eluo/project/intranet/map/: Map.java
intraApp/AndroidIntranet/Intranet/app/src/main/java/com/eluo/project/intranet/member/: Staff.java  StaffDetails.java
intraApp/AndroidIntranet/Intranet/app/src/main/res/drawable/: side_nav_bar.xml
intraApp/AndroidIntranet/Intranet/app/src/main/res/layout/: activity_intro.xml  activity_leave_custom_dialog.xml  activity_main_view.xml  activity_notice_list.xml  activity_notice_view.xml  activity_staff_view.xml  activity_staff_view_all.xml  app_bar_main.xml  nav_header_main.xml  staff_item.xml  toast_custom.xml
intraApp/AndroidIntranet/Intranet/app/src/main/res/values/: colors.xml
(+30 files in other folders)
