<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/company_map"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/company_map" />-->
    <!--<item-->
        <!--android:id="@+id/governor_kt_map"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/governor_kt_map" />-->
    <item
        android:id="@+id/program_info"
        android:orderInCategory="100"
        android:title="@string/program_info" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit" />
</menu>
