<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableLayout
        android:layout_marginTop="58dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        >
    <TextView
        android:textColor="@color/content_color"
        android:background="@drawable/xml_border"
        android:id="@+id/program_infomation"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:text=""
        android:textSize="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        />
    </TableLayout>
</LinearLayout>